{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../ECommerce.Infrastructure/Persistence/Data/ecommerce.db",
    "Redis": "localhost:6379"
  }
}
